<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh Colspan dan Rowspan</title>
  <style>
    body {
      background-color: #40d1d3; /* warna background pink */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    table {
      border-collapse: collapse;
    }
    td {
      border: 2px solid white;
      padding: 20px;
      text-align: center;
      background: #f0f0f0;
    }
    .colspan {
      background-color: #b700ff;
      color : white;
      font-weight: bold;
    }
    .rowspan {
      background-color: #0099ff;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td></td>
      <td colspan="2" class="colspan">colspan = "2"</td>
    </tr>
    <tr>
      <td rowspan="2" class="rowspan">rowspan = "2"</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
